Разработай Telegram-бота для компании Bazumi, которая занимается продажей игрушек и роботов. Бот должен выполнять функции службы поддержки, информирования о конкурсах, предоставления видеоинструкций, а также иметь задел под будущую административную панель. Бот должен быть полностью функциональным, без ошибок, с логичной структурой и удобным интерфейсом. Текущая дата — 26 февраля 2025 года. Используй актуальные возможности Telegram API для реализации всех функций. Вот подробное описание требований:

Общее описание:
Бот представляет компанию Bazumi и выполняет три основные функции: служба поддержки, розыгрыши подарков и предоставление видеоинструкций.
Язык общения — русский, стиль — дружелюбный и заботливый.
Бот должен начинать взаимодействие с приветствия, после чего предлагать пользователю главное меню с тремя разделами.
Приветствие:
Текст: 'Привет, это Базуми! Рады приветствовать вас в нашей службе заботы. Здесь вы сможете:
получить поддержку и ответ на любой вопрос по нашей продукции
поучаствовать в конкурсе и выиграть классные игрушки
найти видеоинструкции к игрушкам'
Прикрепить изображение: видео-кружок Telegram с маскотом компании (предполагается, что файл будет предоставлен позже, предусмотри место для его вставки).
Главное меню:
Три кнопки в главном меню:
'Служба заботы ♥️'
'Еженедельные подарки 🎁'
'Видеоинструкции 📹'
Раздел 'Служба заботы':
После нажатия на кнопку 'Служба заботы ♥️':
Текст: 'Трудности иногда случаются, но Bazumi всегда на связи. Здесь вы можете:
Получить консультации по выбору игрушек
Решить вопрос с браком или поломкой
Получить помощь в выборе подарка
Оставить ваш отзыв или пожелание'
Кнопка: 'Связаться с менеджером'
После нажатия 'Связаться с менеджером':
Текст: 'Чтобы продолжить – подтвердите, что вы не бот. Мы не передаем ваши данные третьим лицам.'
Кнопка: 'Я не бот ✅' (запрашивает у пользователя контактные данные — номер телефона через Telegram API).
После нажатия 'Я не бот ✅' и передачи номера телефона:
Текст: 'Это Алексей – ваш личный менеджер Службы заботы. Напишите и мы поможем с решением любого вопроса.'
Кнопка: 'Написать Алексею'.
После нажатия 'Написать Алексею':
Перенаправить пользователя в чат с менеджером (например, через ссылку на Telegram-аккаунт менеджера, например, @AlexeyBazumi).
Раздел 'Еженедельные подарки':
После нажатия на кнопку 'Еженедельные подарки 🎁':
Текст:
Заголовок: 'Еженедельные подарки 🎁'
Подзаголовок: 'Два раза в неделю мы проводим розыгрыш среди подписчиков нашего канала. У каждого есть шанс выиграть самые топовые модели из нашего ассортимента!'
Кнопка: 'Отлично, я в деле!'
После нажатия 'Отлично, я в деле!':
Текст: 'Супер, на этой неделе мы разыгрываем {"Набор Bazumi Ultra Puper Super"} (название приза должно быть настраиваемым через будущую админ-панель, пока используй этот пример). Условия очень простые:
нажать “принять участие”
быть подписанным на канал @BAZUMI_discountt
дождаться результатов, они будут {1 апреля} в нашем канале'
Кнопка: 'Принять участие'.
После нажатия 'Принять участие':
Текст: 'Чтобы принять участие – подтвердите, что вы не бот. Мы не передаем ваши данные третьим лицам.'
Кнопка: 'Я не бот' (запрашивает номер телефона через Telegram API).
После нажатия 'Я не бот' и передачи номера телефона:
Текст: 'Отлично, вы зарегистрированы как участник. Желаем вам удачи и остаемся на связи! Ваш Bazumi ♥️'
Раздел 'Видеоинструкции':
После нажатия на кнопку 'Видеоинструкции 📹':
Текст: 'Сначала давайте определимся — с какой игрушкой вам нужна помощь!'
Две кнопки:
'Роботы Bazumi'
'Другое'
После нажатия на любую из кнопок ('Роботы Bazumi' или 'Другое'):
Текст: 'Чтобы получить доступ к инструкциям – подтвердите, что вы не бот. Мы не передаем ваши данные третьим лицам.'
Кнопка: 'Я не бот' (запрашивает номер телефона через Telegram API).
После нажатия 'Я не бот' и передачи номера телефона:
Если выбрано 'Роботы Bazumi':
Текст: 'Спасибо! Отправляем вам ссылки на плейлист с нашими инструкциями. Выберите удобную для вас площадку.'
Две кнопки:
'Rutube' (ссылка: [вставить реальную ссылку на Rutube])
'Youtube' (ссылка: [вставить реальную ссылку на Youtube]).
Если выбрано 'Другое':
Текст: 'Спасибо! К сожалению, у нас нет инструкций к другим игрушкам в открытом доступе – но у нас есть Служба заботы, где вам всегда помогут.'
Кнопка: 'Написать Алексею' (перенаправляет в чат с менеджером, например, @AlexeyBazumi).
Технические требования:
Используй Telegram Bot API для реализации всех функций (кнопки, запрос контактов, пересылка сообщений).
Предусмотри возможность настройки названия приза в разделе 'Еженедельные подарки' через будущую админ-панель (пока используй заглушку 'Набор Bazumi Ultra Puper Super').
Убедись, что бот корректно обрабатывает все шаги и не допускает ошибок (например, если пользователь не предоставил контакт).
Сохраняй структуру меню и возвращай пользователя в главное меню после завершения действий, где это уместно.
Код должен быть чистым, модульным и готовым к дальнейшему расширению (например, добавлению админ-панели).

Разработай Административную панель Telegram-бота для бота, которого мы создавали выше. Бот должен быть полностью рабочим, без ошибок, с логичной структурой и удобным интерфейсом. Ниже я предоставляю подробное описание требований — используй его как основу для разработки. Напиши рекомендации по структуре бота, логике работы и предложи реализацию (например, в виде псевдокода или Python-кода с использованием библиотеки python-telegram-bot или аналогичной). Убедись, что все шаги из ТЗ учтены, включая обработку ошибок, валидацию данных и взаимодействие с Telegram API.

### Требования к боту:

#### Административная панель:
- Доступ к админ-панели предоставляется по Telegram ID. Суперадминистратор (указывается один уникальный Telegram ID) может назначать других администраторов, добавляя их Telegram ID.
- Главное меню админ-панели содержит две кнопки:
  1. "Конкурс"
  2. "Пост"

#### Раздел "Конкурс":
- При выборе "Конкурс" отображается меню с 5 кнопками:
  1. "Создать новый конкурс"
  2. "Редактировать текущий конкурс"
  3. "Удалить текущий конкурс"
  4. "Уведомление о текущем конкурсе"
  5. "Выгрузить участников"

##### "Создать новый конкурс":
- Шаги:
  1. Бот запрашивает: "Загрузите фото для конкурса".
  2. Пользователь загружает фото.
  3. Бот запрашивает: "Название разыгрываемого предмета".
  4. Пользователь вводит название.
  5. Бот запрашивает: "Дата окончания".
  6. После ввода даты бот показывает превью конкурса в формате:
     ```
     Супер, на этой неделе мы разыгрываем {название предмета}
     Условия очень простые:
     нажать "принять участие"
     быть подписанным на канал @BAZUMI_discountt
     дождаться результатов, они будут {дата окончания} в нашем канале
     ```
  7. Под превью две кнопки: "Опубликовать конкурс" и "Редактировать конкурс".
- "Опубликовать конкурс": Конкурс публикуется в ленту бота (доступно всем пользователям).
- "Редактировать конкурс": Возвращает к шагу 1 ("Загрузите фото для конкурса") для повторного создания.

##### "Редактировать текущий конкурс":
- Бот показывает текущий опубликованный конкурс.
- Шаги:
  1. Запрос: "Загрузите новое фото для конкурса".
  2. Пользователь загружает фото.
  3. Запрос: "Введите новое название разыгрываемого предмета".
  4. Пользователь вводит название.
  5. Запрос: "Введите новую дату окончания".
  6. Показывает обновленное превью конкурса (по тому же шаблону).
  7. Кнопка: "Завершить редактирование актуального конкурса" — обновляет конкурс в ленте бота.

##### "Удалить текущий конкурс":
- Бот спрашивает: "Уверены, что хотите удалить конкурс {название предмета}?".
- Кнопки: "Да" и "Нет".
- "Да": Удаляет конкурс из ленты бота.
- "Нет": Возвращает в главное меню.

##### "Уведомление о текущем конкурсе":
- Бот публикует в ленту сообщение:
  ```
  Привет! На этой неделе мы разыгрываем {название предмета}
  Условия очень простые:
  нажать "принять участие"
  быть подписанным на канал @BAZUMI_discountt
  дождаться результатов, они будут {дата окончания} в нашем канале
  Присоединяйся!
  ```
- Под сообщением кнопка: "Принять участие в конкурсе".

##### Участие в конкурсе (для обычных пользователей):
- При нажатии "Принять участие":
  1. Бот отправляет сообщение:
     ```
     Супер, на этой неделе мы разыгрываем {название предмета}.
     Условия очень простые:
     нажать “принять участие”
     быть подписанным на канал @BAZUMI_discountt
     дождаться результатов, они будут {дата окончания} в нашем канале
     ```
     Кнопка: "Принять участие".
  2. После нажатия: "Чтобы принять участие – подтвердите, что вы не бот. Мы не передаем ваши данные третьим лицам." Кнопка: "Я не бот" (запрашивает номер телефона через Telegram API).
  3. После ввода номера: "Отлично, вы зарегистрированы как участник. Желаем вам удачи и остаемся на связи! Ваш Bazumi ♥️".

##### "Выгрузить участников":
- Бот предоставляет список участников в формате: username (или Telegram ID, если username отсутствует), номер телефона.

#### Раздел "Пост":
- При выборе "Пост" отображается кнопка: "Создать новый пост".
- Шаги:
  1. Бот запрашивает: "Загрузите фото для поста".
  2. Пользователь загружает фото.
  3. Запрос: "Заголовок поста".
  4. Пользователь вводит заголовок.
  5. Запрос: "Основной текст поста".
  6. Показывает превью поста:
     ```
     {Заголовок поста}
     {Основной текст поста}
     {Фото поста}
     ```
  7. Кнопки: "Опубликовать пост" и "Редактировать пост".
- "Опубликовать пост": Публикует пост в ленту бота.
- "Редактировать пост": Возвращает к шагу 1 ("Загрузите фото для поста").
